
#mysql://ba32422d5557a3:0010607e@us-cdbr-east-02.cleardb.com/heroku_306a690bd2e4b06?reconnect=true
#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.url=jdbc:mysql://localhost/pruebajsp?serverTimezone=America/Lima&usseSSL=false
#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_16fef799f18375c?reconnect=true
#spring.datasource.username=root
#spring.datasource.username=b1ce702c4763ba
#spring.datasource.password=root
#spring.datasource.password=de26bf31
#spring.datasource.driver-class-name=org.h2.Driver

#nos da el dialecto que usa el MySQL
#spring.jpa.hibernate.ddl-auto=create-drop  
#crea las tablas de forma automatica y las elimina igual cuando bajamos la aplicacion




#spring.datasource.url=jdbc:mysql://localhost/prueba?serverTimezone=America/Lima&usseSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##Modifica la bd
#logging.level.org.hibernate.SQL=debug
